## Shop
insertShop=INSERT INTO SHOP VALUES(SEQ_SHOP_NO.NEXTVAL, ?, ?, ?, ?, ?,?, ?, ?, ?, ?, ?,?,?, ?, ?, ?, ?, ? , ?, ?, DEFAULT, DEFAULT)
selectAll=SELECT * FROM SHOP WHERE SHOP_STATUS = 'Y' ORDER BY SHOP_NO DESC
selectOne=SELECT * FROM SHOP WHERE SHOP_NO = ?   AND SHOP_STATUS = 'Y' 
shopList=SELECT * FROM SHOP WHERE  SHOP_STATUS = 'Y' 
searchCount=SELECT COUNT(*) FROM SHOP WHERE SHOP_NAME LIKE ?  AND SHOP_STATUS = 'Y' 
descEnroll=SELECT * FROM (SELECT ROWNUM AS RNUM, A.* FROM (SELECT * FROM SHOP WHERE SHOP_NAME LIKE ?  AND SHOP_STATUS = 'Y' ORDER BY SHOP_DATE DESC) A) WHERE RNUM BETWEEN ? AND ?
descPrice=SELECT * FROM (SELECT ROWNUM AS RNUM, A.* FROM (SELECT * FROM SHOP WHERE SHOP_NAME LIKE ?   AND SHOP_STATUS = 'Y' ORDER BY SHOP_PRICE DESC) A) WHERE RNUM BETWEEN ? AND ?
ascPrice=SELECT * FROM (SELECT ROWNUM AS RNUM, A.* FROM (SELECT * FROM SHOP WHERE SHOP_NAME LIKE ?   AND SHOP_STATUS = 'Y' ORDER BY SHOP_PRICE ASC) A) WHERE RNUM BETWEEN ? AND ?
ajaxSearch=SELECT * FROM SHOP WHERE SHOP_NAME LIKE ?   AND SHOP_STATUS = 'Y' 
updateShop=UPDATE SHOP SET SHOP_NAME=?, SHOP_CATE=?, SHOP_INFO=?, SHOP_WRITER=?, SHOP_CONTENT=?, SHOP_PRICE=?, SHOP_POINT=?, SHOP_OPTION1=?, SHOP_OPTION2=?, SHOP_OPTION3=?, SHOP_OPTION4=?, SHOP_OPTION5=?, SHOP_IMAGE=?, SHOP_IMAGE1=?, SHOP_IMAGE2=?, SHOP_IMAGE3=?, SHOP_IMAGE4=?, SHOP_POLICY1=?, SHOP_POLICY2=?, SHOP_POLICY3=? WHERE SHOP_NO = ?
selectSeq=SELECT SEQ_SHOP_NO.CURRVAL FROM DUAL
deleteShop=UPDATE SHOP SET SHOP_STATUS = 'N' WHERE SHOP_NO = ?

## Study
insertStudy=INSERT INTO STUDY VALUES(SEQ_STUDY_NO.NEXTVAL, ?, ?, ?, ?, ?, ?, DEFAULT, DEFAULT)
selectStudyOne=SELECT * FROM STUDY WHERE STUDY_CLASS = ?

## BEST CLASS (REVIEW COUNT DESC)
bestClass=SELECT A.SHOP_NO, A.SHOP_IMAGE, COUNT(*) AS CNT FROM SHOP A JOIN SHOP_REVIEW B ON (A.SHOP_NO=B.REVIEW_CLASS) GROUP BY A.SHOP_NO, A.SHOP_IMAGE ORDER BY CNT DESC

## Category
cateCount=SELECT COUNT(*) FROM SHOP WHERE SHOP_CATE = ? AND SHOP_STATUS ='Y'
selectCateList=SELECT * FROM (SELECT ROWNUM AS RNUM, A.* FROM (SELECT * FROM SHOP WHERE SHOP_CATE = ?  AND SHOP_STATUS = 'Y' ORDER BY SHOP_DATE DESC) A) WHERE RNUM BETWEEN ? AND ?
CateList=SELECT * FROM SHOP_CATEGORY
insertCate=INSERT INTO SHOP_CATEGORY VALUES(SEQ_SHOP_CATE_NO.NEXTVAL, ?)
searchCateCount=SELECT COUNT(*) FROM SHOP WHERE SHOP_CATE = ? AND SHOP_NAME LIKE ?
descEnrollCate=SELECT * FROM (SELECT ROWNUM AS RNUM, A.* FROM (SELECT * FROM SHOP WHERE SHOP_CATE = ? AND SHOP_NAME LIKE ?  AND SHOP_STATUS = 'Y' ORDER BY SHOP_DATE DESC) A) WHERE RNUM BETWEEN ? AND ?
descPriceCate=SELECT * FROM (SELECT ROWNUM AS RNUM, A.* FROM (SELECT * FROM SHOP WHERE SHOP_CATE = ? AND SHOP_NAME LIKE ?   AND SHOP_STATUS = 'Y' ORDER BY SHOP_PRICE DESC) A) WHERE RNUM BETWEEN ? AND ?
ascPriceCate=SELECT * FROM (SELECT ROWNUM AS RNUM, A.* FROM (SELECT * FROM SHOP WHERE SHOP_CATE = ? AND SHOP_NAME LIKE ?   AND SHOP_STATUS = 'Y' ORDER BY SHOP_PRICE ASC) A) WHERE RNUM BETWEEN ? AND ?

## Review
reviewList=SELECT * FROM (SELECT ROWNUM AS RNUM, A.* FROM (SELECT * FROM SHOP_REVIEW WHERE REVIEW_CLASS = ?   AND REVIEW_STATUS = 'Y' ORDER BY REVIEW_NO DESC) A) WHERE RNUM BETWEEN ? AND ?
reviewCount=SELECT count(*) FROM SHOP_REVIEW WHERE REVIEW_CLASS = ? AND REVIEW_STATUS = 'Y' 
reviewListAll=SELECT * FROM SHOP_REVIEW WHERE REVIEW_STATUS='Y' ORDER BY REVIEW_NO DESC
reviewInsert=INSERT INTO SHOP_REVIEW VALUES(SEQ_SHOP_REVIEW_NO.NEXTVAL, ?, ?, ?, ?, ?, ?, ?, SYSDATE, DEFAULT)
reviewDelete=UPDATE SHOP_REVIEW SET REVIEW_STATUS = 'N' WHERE REVIEW_NO = ?
writerSearch=SELECT MEMBER_NICKNAME FROM MEMBER WHERE MEMBER_NICKNAME LIKE ?
ListReviewCount=SELECT A.SHOP_NO, (SELECT COUNT(REVIEW_CLASS) FROM SHOP_REVIEW B WHERE B.REVIEW_STATUS = 'Y' AND B.REVIEW_CLASS = A.SHOP_NO) AS REVIEW_COUNT FROM (SELECT ROWNUM AS RNUM, B.* FROM (SELECT * FROM SHOP WHERE SHOP_NAME LIKE ? AND SHOP_STATUS = 'Y' ORDER BY SHOP_NO DESC) B ) A WHERE RNUM BETWEEN ? AND ? GROUP BY A.SHOP_NO