## Oneday
onedayBasicList=SELECT * FROM ONEDAY WHERE ONEDAY_STATUS = 'Y' 
onedayInsert=INSERT INTO ONEDAY VALUES(SEQ_ONEDAY_NO.NEXTVAL, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?,  DEFAULT, DEFAULT, ?, DEFAULT, DEFAULT, ?)
selectAll=SELECT * FROM ONEDAY WHERE ONEDAY_STATUS = 'Y' ORDER BY ONEDAY_NO DESC
selectOne=SELECT * FROM ONEDAY WHERE ONEDAY_NO = ? AND ONEDAY_STATUS = 'Y'
searchCount=SELECT COUNT(*) FROM ONEDAY WHERE ONEDAY_STATUS = 'Y'  AND ONEDAY_NAME LIKE ?
descEnroll=SELECT * FROM (SELECT ROWNUM AS RNUM, A.* FROM (SELECT * FROM ONEDAY WHERE ONEDAY_STATUS = 'Y'  AND ONEDAY_NAME LIKE ?  ORDER BY ONEDAY_DATE DESC) A) WHERE RNUM BETWEEN ? AND ?
descPrice=SELECT * FROM (SELECT ROWNUM AS RNUM, A.* FROM (SELECT * FROM ONEDAY WHERE ONEDAY_STATUS = 'Y'  AND ONEDAY_NAME LIKE ? ORDER BY ONEDAY_PRICE DESC) A) WHERE RNUM BETWEEN ? AND ?
ascPrice=SELECT * FROM (SELECT ROWNUM AS RNUM, A.* FROM (SELECT * FROM ONEDAY WHERE ONEDAY_STATUS = 'Y' AND ONEDAY_NAME LIKE ? ORDER BY ONEDAY_PRICE ASC) A) WHERE RNUM BETWEEN ? AND ?
ajaxSearch=SELECT * FROM ONEDAY WHERE ONEDAY_STATUS = 'Y' AND ONEDAY_NAME LIKE ?
updateOneday=UPDATE ONEDAY SET ONEDAY_NAME =?, ONEDAY_INFO =?, ONEDAY_WRITER = ?, ONEDAY_CONTENT = ?, ONEDAY_PRICE = ?, ONEDAY_OPTION1 = ?, ONEDAY_OPTION2 = ?, ONEDAY_OPTION3 = ?, ONEDAY_OPTION4 = ?, ONEDAY_OPTION5 = ?, ONEDAY_IMAGE1 = ?,  ONEDAY_IMAGE2 = ?,  ONEDAY_IMAGE3 = ?, ONEDAY_IMAGE4 = ?,  ONEDAY_IMAGE5 = ?, ONEDAY_POLICY = ?, ONEDAY_PEOPLE = ?, ONEDAY_ADDRESS = ? WHERE ONEDAY_NO = ? 
deleteOneday=UPDATE ONEDAY SET ONEDAY_STATUS = 'N' WHERE ONEDAY_NO = ?

## Order Oneday
selectMaxPeople=SELECT ONEDAY_PEOPLE FROM ONEDAY WHERE ONEDAY_NO = ?
selectCurrentPeople=SELECT ONEDAY_CURRENT_PEOPLE FROM ONEDAY WHERE ONEDAY_NO = ?
updateOrderOneday=UPDATE ONEDAY SET ONEDAY_CURRENT_PEOPLE = ONEDAY_CURRENT_PEOPLE+1 WHERE ONEDAY_NO = ?
updateReservation=UPDATE ONEDAY SET ONEDAY_RESERVATION_STATUS = 'N' WHERE ONEDAY_NO = ?


## Category
CateList=SELECT * FROM ONEDAY_CATEGORY
insertCate=INSERT INTO ONEDAY_CATEGORY VALUES(SEQ_ONEDAY_CATE_NO.NEXTVAL, ?)
searchCateCount=SELECT COUNT(*) FROM ONEDAY WHERE ONEDAY_CATE = ? AND ONEDAY_NAME LIKE ? AND ONEDAY_STATUS = 'Y'
descEnrollCate=SELECT * FROM (SELECT ROWNUM AS RNUM, A.* FROM (SELECT * FROM ONEDAY WHERE ONEDAY_CATE = ? AND ONEDAY_NAME LIKE ?  AND ONEDAY_STATUS = 'Y' ORDER BY ONEDAY_DATE DESC) A) WHERE RNUM BETWEEN ? AND ?
descPriceCate=SELECT * FROM (SELECT ROWNUM AS RNUM, A.* FROM (SELECT * FROM ONEDAY WHERE ONEDAY_CATE = ? AND ONEDAY_NAME LIKE ?   AND ONEDAY_STATUS = 'Y' ORDER BY ONEDAY_PRICE DESC) A) WHERE RNUM BETWEEN ? AND ?
ascPriceCate=SELECT * FROM (SELECT ROWNUM AS RNUM, A.* FROM (SELECT * FROM ONEDAY WHERE ONEDAY_CATE = ? AND ONEDAY_NAME LIKE ?   AND ONEDAY_STATUS = 'Y' ORDER BY ONEDAY_PRICE ASC) A) WHERE RNUM BETWEEN ? AND ?