insertMyClass=INSERT INTO MYCLASS VALUES(SEQ_MYCLASS_NO.NEXTVAL, ?, ?, DEFAULT, ?)
selectMyClass=SELECT * FROM MYCLASS WHERE MYCLASS_MEMBER = ? ORDER BY MYCLASS_NO DESC
selectLecture=SELECT * FROM LECTURE WHERE LECTURE_CLASS = ?
selectLectureOne=SELECT * FROM LECTURE WHERE LECTURE_TIME = ?