selectCartList=SELECT * FROM MYCART WHERE MYCART_MEMBER = ? AND MYCART_CATE = ? ORDER BY MYCART_NO DESC
insertCart=INSERT INTO MYCART VALUES(SEQ_MYCART_NO.NEXTVAL, ?, ?, DEFAULT, ?, ?)
deleteCart=DELETE MYCART WHERE MYCART_NO = ?
selectCount=SELECT COUNT(*) FROM MYCART WHERE MYCART_MEMBER = ?