insertNotice=INSERT INTO NOTICE VALUES (SEQ_NOTICE_NO.NEXTVAL, ?, ?, ?, ?, ?, ?, ?, ?, ?, DEFAULT, DEFAULT)

searchCount=SELECT COUNT(*) FROM NOTICE WHERE NOTICE_STATUS = 'Y' AND NOTICE_TITLE LIKE ? AND CEIL(NOTICE_DATE-SYSDATE) <= 0
selectAll=SELECT * FROM (SELECT ROWNUM AS RNUM, A.* FROM (SELECT * FROM NOTICE WHERE NOTICE_STATUS = 'Y' AND NOTICE_TITLE LIKE ? AND CEIL(NOTICE_DATE-SYSDATE) <= 0 ORDER BY NOTICE_DATE DESC, NOTICE_NO DESC) A) WHERE RNUM BETWEEN ? AND ?
searchCountSort=SELECT COUNT(*) FROM NOTICE WHERE NOTICE_SORT = ? AND NOTICE_STATUS = 'Y' AND NOTICE_TITLE LIKE ? AND CEIL(NOTICE_DATE-SYSDATE) <= 0
selectSort=SELECT * FROM (SELECT ROWNUM AS RNUM, A.* FROM (SELECT * FROM NOTICE WHERE NOTICE_STATUS = 'Y' AND NOTICE_SORT = ? AND NOTICE_TITLE LIKE ? AND CEIL(NOTICE_DATE-SYSDATE) <= 0 ORDER BY NOTICE_DATE DESC, NOTICE_NO DESC) A) WHERE RNUM BETWEEN ? AND ?

searchCountDel=SELECT COUNT(*) FROM NOTICE WHERE NOTICE_STATUS = 'N' AND NOTICE_TITLE LIKE ?
selectAllDel=SELECT * FROM (SELECT ROWNUM AS RNUM, A.* FROM (SELECT * FROM NOTICE WHERE NOTICE_STATUS = 'N' AND NOTICE_TITLE LIKE ? ORDER BY NOTICE_DATE DESC, NOTICE_NO DESC) A) WHERE RNUM BETWEEN ? AND ?
searchCountSortDel=SELECT COUNT(*) FROM NOTICE WHERE NOTICE_SORT = ? AND NOTICE_STATUS = 'N' AND NOTICE_TITLE LIKE ?
selectSortDel=SELECT * FROM (SELECT ROWNUM AS RNUM, A.* FROM (SELECT * FROM NOTICE WHERE NOTICE_STATUS = 'N' AND NOTICE_SORT = ? AND NOTICE_TITLE LIKE ? ORDER BY NOTICE_DATE DESC, NOTICE_NO DESC) A) WHERE RNUM BETWEEN ? AND ?

searchCountPre=SELECT COUNT(*) FROM NOTICE WHERE NOTICE_TITLE LIKE ? AND CEIL(NOTICE_DATE-SYSDATE) > 0
selectAllPre=SELECT * FROM (SELECT ROWNUM AS RNUM, A.* FROM (SELECT * FROM NOTICE WHERE NOTICE_TITLE LIKE ? AND CEIL(NOTICE_DATE-SYSDATE) > 0 ORDER BY NOTICE_DATE ASC) A) WHERE RNUM BETWEEN ? AND ?
searchCountSortPre=SELECT COUNT(*) FROM NOTICE WHERE NOTICE_SORT = ? AND NOTICE_TITLE LIKE ? AND CEIL(NOTICE_DATE-SYSDATE) > 0
selectSortPre=SELECT * FROM (SELECT ROWNUM AS RNUM, A.* FROM (SELECT * FROM NOTICE WHERE NOTICE_SORT = ? AND NOTICE_TITLE LIKE ? AND CEIL(NOTICE_DATE-SYSDATE) > 0 ORDER BY NOTICE_DATE ASC) A) WHERE RNUM BETWEEN ? AND ?

selectOne=SELECT * FROM NOTICE WHERE NOTICE_NO = ?
increReadCount=UPDATE NOTICE SET NOTICE_READCOUNT = NOTICE_READCOUNT+1 WHERE NOTICE_NO = ?
writerImg=SELECT MEMBER_RENAMED_IMAGE FROM MEMBER WHERE MEMBER_NICKNAME = ?
delNotice=UPDATE NOTICE SET NOTICE_STATUS = 'N' WHERE NOTICE_NO = ?
reNotice=UPDATE NOTICE SET NOTICE_STATUS = 'Y' WHERE NOTICE_NO = ?
del_DB=DELETE FROM NOTICE WHERE NOTICE_NO = ?
updateNotice=UPDATE NOTICE SET NOTICE_TITLE = ?, NOTICE_CONTENT= ?, NOTICE_DATE= ?, NOTICE_FILENAME_ORIGINAL = ?, NOTICE_FILENAME_RENAMED = ?, NOTICE_IMGNAME_ORIGINAL = ?, NOTICE_IMGNAME_RENAMED = ? WHERE NOTICE_NO = ?
remainTime=SELECT CEIL(NOTICE_DATE-SYSDATE) AS REMAINTIME FROM NOTICE WHERE NOTICE_NO = ?

searchNo=SELECT * FROM NOTICE WHERE NOTICE_SORT = ? AND NOTICE_TITLE = ? AND NOTICE_WRITER = ? AND NOTICE_CONTENT = ? AND NOTICE_DATE = ?
insertWn=INSERT INTO WE_NOTICE VALUES (SEQ_WE_NOTICE_NO.NEXTVAL, ?, ?, ?, ?, DEFAULT)
weSelectAll=SELECT * FROM WE_NOTICE ORDER BY WE_NOTICE_NO DESC
minTime=SELECT WE_NOTICE_ENDDATE+1 FROM WE_NOTICE WHERE WE_NOTICE_NO = ?
weSelectOne=SELECT * FROM WE_NOTICE WHERE NOTICE_NO = ?
cuWeSelectOne=SELECT * FROM WE_NOTICE WHERE (SYSDATE BETWEEN WE_NOTICE_STARTDATE AND WE_NOTICE_ENDDATE) AND WE_NOTICE_STATUS = 'Y'
wnDel_DB=DELETE FROM WE_NOTICE WHERE NOTICE_NO = ?
wnDelNotice=UPDATE WE_NOTICE SET WE_NOTICE_STATUS = 'N' WHERE NOTICE_NO = ?
wnReNotice=UPDATE WE_NOTICE SET WE_NOTICE_STATUS = 'Y' WHERE NOTICE_NO = ?

newLatestList=SELECT * FROM NOTICE WHERE NOTICE_STATUS = 'Y' AND CEIL(NOTICE_DATE-SYSDATE) <= 0 ORDER BY NOTICE_DATE DESC, NOTICE_NO DESC