selectAll = SELECT * FROM (SELECT ROWNUM AS RNUM, B.* FROM (SELECT * FROM BOARD WHERE STATUS = 'Y' ORDER BY BOARD_NO DESC) B ) WHERE RNUM BETWEEN 1 AND 4
selectList = SELECT * FROM (SELECT ROWNUM AS RNUM, B.* FROM (SELECT * FROM BOARD WHERE STATUS = 'Y' ORDER BY BOARD_NO DESC) B ) WHERE RNUM BETWEEN ? AND ?
selectFAQList = SELECT * FROM (SELECT ROWNUM AS RNUM, B.* FROM (SELECT * FROM BOARD_FAQ ORDER BY BOARD_FAQ_NO DESC) B ) WHERE RNUM BETWEEN ? AND ?
selectFAQSearchList = SELECT * FROM (SELECT ROWNUM AS RNUM, B.* FROM (SELECT * FROM BOARD_FAQ WHERE BOARD_FAQ_CATEGORY LIKE ? AND BOARD_FAQ_TITLE LIKE ? ORDER BY BOARD_FAQ_NO DESC) B ) WHERE RNUM BETWEEN ? AND ?
selectDQList = SELECT * FROM (SELECT ROWNUM AS RNUM, B.* FROM (SELECT * FROM BOARD_DIRECT_QUESTION WHERE BOARD_DQ_WRITER = ? ORDER BY BOARD_DQ_NO DESC) B ) WHERE RNUM BETWEEN ? AND ?
selectListCommentCount = SELECT A.BOARD_NO, (SELECT COUNT(BOARD_REF) FROM BOARD_COMMENT B WHERE B.BOARD_REF = A.BOARD_NO) AS COMMENTCOUNT FROM (SELECT ROWNUM AS RNUM, B.* FROM (SELECT * FROM BOARD WHERE STATUS = 'Y' ORDER BY BOARD_NO DESC) B ) A WHERE RNUM BETWEEN ? AND ? GROUP BY A.BOARD_NO
newUpList = SELECT * FROM (SELECT ROWNUM AS RNUM, B.* FROM (SELECT * FROM BOARD WHERE STATUS = 'Y' AND BOARD_TITLE LIKE ? ORDER BY BOARD_NO DESC) B ) WHERE RNUM BETWEEN ? AND ?
viewsUpList = SELECT * FROM (SELECT ROWNUM AS RNUM, B.* FROM (SELECT * FROM BOARD WHERE STATUS = 'Y' AND BOARD_TITLE LIKE ? ORDER BY BOARD_READCOUNT DESC, BOARD_NO DESC) B ) WHERE RNUM BETWEEN ? AND ?
LikeUpList = SELECT * FROM (SELECT ROWNUM AS RNUM, B.* FROM (SELECT * FROM BOARD WHERE STATUS = 'Y' AND BOARD_TITLE LIKE ? ORDER BY BOARD_LIKE DESC, BOARD_NO DESC) B ) WHERE RNUM BETWEEN ? AND ?
newUpListCommentCount = SELECT A.BOARD_NO, (SELECT COUNT(BOARD_REF) FROM BOARD_COMMENT B WHERE B.BOARD_REF = A.BOARD_NO) AS COMMENTCOUNT FROM (SELECT ROWNUM AS RNUM, B.* FROM (SELECT * FROM BOARD WHERE STATUS = 'Y' AND BOARD_TITLE LIKE ?  ORDER BY BOARD_NO DESC) B ) A WHERE RNUM BETWEEN ? AND ? GROUP BY A.BOARD_NO
viewsUpListCommentCount = SELECT A.BOARD_NO, (SELECT COUNT(BOARD_REF) FROM BOARD_COMMENT B WHERE B.BOARD_REF = A.BOARD_NO) AS COMMENTCOUNT FROM (SELECT ROWNUM AS RNUM, B.* FROM (SELECT * FROM BOARD WHERE STATUS = 'Y' AND BOARD_TITLE LIKE ?  ORDER BY BOARD_READCOUNT DESC) B ) A WHERE RNUM BETWEEN ? AND ? GROUP BY A.BOARD_NO
LikeUpListCommentCount = SELECT A.BOARD_NO, (SELECT COUNT(BOARD_REF) FROM BOARD_COMMENT B WHERE B.BOARD_REF = A.BOARD_NO) AS COMMENTCOUNT FROM (SELECT ROWNUM AS RNUM, B.* FROM (SELECT * FROM BOARD WHERE STATUS = 'Y' AND BOARD_TITLE LIKE ?  ORDER BY BOARD_LIKE DESC) B ) A WHERE RNUM BETWEEN ? AND ? GROUP BY A.BOARD_NO
selectCount = SELECT COUNT(*) AS CNT FROM BOARD WHERE STATUS = ?
selectFAQCount = SELECT COUNT(*) AS CNT FROM BOARD_FAQ
selectFAQSearchCount = SELECT COUNT(*) AS CNT FROM BOARD_FAQ WHERE BOARD_FAQ_CATEGORY LIKE ? AND BOARD_FAQ_TITLE LIKE ?
selectDQCount = SELECT COUNT(*) AS CNT FROM BOARD_DIRECT_QUESTION WHERE BOARD_DQ_WRITER = ?
newUpCount = SELECT COUNT(*) AS CNT FROM BOARD WHERE STATUS = ? AND BOARD_TITLE LIKE ? ORDER BY BOARD_NO DESC
viewsUpCount = SELECT COUNT(*) AS CNT FROM BOARD WHERE STATUS = ? AND BOARD_TITLE LIKE ? ORDER BY BOARD_READCOUNT DESC
LikeUpCount = SELECT COUNT(*) AS CNT FROM BOARD WHERE STATUS = ? AND BOARD_TITLE LIKE ? ORDER BY BOARD_LIKE DESC
selectOne = SELECT * FROM BOARD WHERE BOARD_NO = ?
selectDQOne = SELECT * FROM BOARD_DIRECT_QUESTION WHERE BOARD_DQ_NO = ?
insertBoard = INSERT INTO BOARD VALUES (SEQ_BOARD_NO.NEXTVAL, ?, ?, ?, ?, ?, DEFAULT, DEFAULT, DEFAULT, DEFAULT)
insertDQBoard = INSERT INTO BOARD_DIRECT_QUESTION VALUES (SEQ_BOARD_DQ_NO.NEXTVAL, ?, ?, ?, ?, ?, DEFAULT, DEFAULT, NULL)
insertBoardReport = INSERT INTO BOARD_REPORT VALUES (?, ?, ?, ?, ?, ?, ?, DEFAULT)
updateReadCount = UPDATE BOARD SET BOARD_READCOUNT=BOARD_READCOUNT+1 WHERE BOARD_NO = ?
selectNextOne = SELECT * FROM (SELECT LEAD(BOARD_NO,1) OVER(ORDER BY BOARD_NO) AS NEXT, B.* FROM (SELECT * FROM BOARD WHERE STATUS = 'Y') B ) WHERE BOARD_NO = ?
selectPrevOne = SELECT * FROM (SELECT LAG(BOARD_NO,1) OVER(ORDER BY BOARD_NO) AS PREV, B.* FROM (SELECT * FROM BOARD WHERE STATUS = 'Y') B ) WHERE BOARD_NO = ?
updateBoard = UPDATE BOARD SET BOARD_TITLE = ?, BOARD_CONTENT = ?, BOARD_ORIGINAL_FILENAME = ?, BOARD_RENAMED_FILENAME = ? WHERE BOARD_NO = ?
deleteBoard = UPDATE BOARD SET STATUS = 'N' WHERE BOARD_NO = ?
updateDQBoard = UPDATE BOARD_DIRECT_QUESTION SET BOARD_DQ_TITLE = ?, BOARD_DQ_CONTENT = ?, BOARD_DQ_ORIGINAL_FILENAME = ?, BOARD_DQ_RENAMED_FILENAME = ? WHERE BOARD_DQ_NO = ?
updateDQAnswerBoard = UPDATE BOARD_DIRECT_QUESTION SET BOARD_DQ_ANSWER = ?, BOARD_DQ_PROCESS = 'Y' WHERE BOARD_DQ_NO = ?
deleteDQBoard = DELETE FROM BOARD_DIRECT_QUESTION WHERE BOARD_DQ_NO = ?
selectLikeUsers = SELECT * FROM BOARD_LIKE WHERE BOARD_NO = ?
updateLikeCountAdd = UPDATE BOARD SET BOARD_LIKE = BOARD_LIKE + 1 WHERE BOARD_NO = ?
updateLikeCountSub = UPDATE BOARD SET BOARD_LIKE = BOARD_LIKE - 1 WHERE BOARD_NO = ?
updateLikeUsers = UPDATE BOARD_LIKE SET USERS = ? WHERE BOARD_NO = ?
insertComment = INSERT INTO BOARD_COMMENT VALUES (SEQ_COMMENT_NO.NEXTVAL, ?, ?, ?, ?, ?, DEFAULT)
selectCommentAll = SELECT * FROM BOARD_COMMENT WHERE BOARD_REF = ? START WITH BOARD_COMMENT_LEVEL = 1 CONNECT BY PRIOR BOARD_COMMENT_NO = BOARD_COMMENT_REF ORDER SIBLINGS BY BOARD_COMMENT_DATE DESC
deleteComment = DELETE FROM BOARD_COMMENT WHERE BOARD_COMMENT_NO = ? OR BOARD_COMMENT_REF = BOARD_COMMENT_NO

selectAdminCount = SELECT COUNT(*) AS CNT FROM BOARD
selectAdminList = SELECT * FROM (SELECT ROWNUM AS RNUM, B.* FROM (SELECT * FROM BOARD ORDER BY BOARD_NO DESC) B ) WHERE RNUM BETWEEN ? AND ?
selectAdminListCommentCount = SELECT A.BOARD_NO, (SELECT COUNT(BOARD_REF) FROM BOARD_COMMENT B WHERE B.BOARD_REF = A.BOARD_NO) AS COMMENTCOUNT FROM (SELECT ROWNUM AS RNUM, B.* FROM (SELECT * FROM BOARD ORDER BY BOARD_NO DESC) B ) A WHERE RNUM BETWEEN ? AND ? GROUP BY A.BOARD_NO
allCount = SELECT COUNT(*) AS CNT FROM BOARD WHERE BOARD_TITLE LIKE ? ORDER BY BOARD_NO DESC
deleteCount = SELECT COUNT(*) AS CNT FROM BOARD WHERE STATUS = 'N' AND BOARD_TITLE LIKE ? ORDER BY BOARD_NO DESC
existCount = SELECT COUNT(*) AS CNT FROM BOARD WHERE STATUS = 'Y' AND BOARD_TITLE LIKE ? ORDER BY BOARD_NO DESC
allList = SELECT * FROM (SELECT ROWNUM AS RNUM, B.* FROM (SELECT * FROM BOARD WHERE BOARD_TITLE LIKE ? ORDER BY BOARD_NO DESC) B ) WHERE RNUM BETWEEN ? AND ?
deleteList = SELECT * FROM (SELECT ROWNUM AS RNUM, B.* FROM (SELECT * FROM BOARD WHERE STATUS = 'N' AND BOARD_TITLE LIKE ? ORDER BY BOARD_NO DESC) B ) WHERE RNUM BETWEEN ? AND ?
existList = SELECT * FROM (SELECT ROWNUM AS RNUM, B.* FROM (SELECT * FROM BOARD WHERE STATUS = 'Y' AND BOARD_TITLE LIKE ? ORDER BY BOARD_NO DESC) B ) WHERE RNUM BETWEEN ? AND ?
allListAdminCommentCount = SELECT A.BOARD_NO, (SELECT COUNT(BOARD_REF) FROM BOARD_COMMENT B WHERE B.BOARD_REF = A.BOARD_NO) AS COMMENTCOUNT FROM (SELECT ROWNUM AS RNUM, B.* FROM (SELECT * FROM BOARD WHERE BOARD_TITLE LIKE ?  ORDER BY BOARD_NO DESC) B ) A WHERE RNUM BETWEEN ? AND ? GROUP BY A.BOARD_NO
deleteListAdminCommentCount = SELECT A.BOARD_NO, (SELECT COUNT(BOARD_REF) FROM BOARD_COMMENT B WHERE B.BOARD_REF = A.BOARD_NO) AS COMMENTCOUNT FROM (SELECT ROWNUM AS RNUM, B.* FROM (SELECT * FROM BOARD WHERE STATUS = 'N' AND BOARD_TITLE LIKE ?  ORDER BY BOARD_NO DESC) B ) A WHERE RNUM BETWEEN ? AND ? GROUP BY A.BOARD_NO
existListAdminCommentCount = SELECT A.BOARD_NO, (SELECT COUNT(BOARD_REF) FROM BOARD_COMMENT B WHERE B.BOARD_REF = A.BOARD_NO) AS COMMENTCOUNT FROM (SELECT ROWNUM AS RNUM, B.* FROM (SELECT * FROM BOARD WHERE STATUS = 'Y' AND BOARD_TITLE LIKE ?  ORDER BY BOARD_NO DESC) B ) A WHERE RNUM BETWEEN ? AND ? GROUP BY A.BOARD_NO

DQallCount = SELECT COUNT(*) AS CNT FROM BOARD_DIRECT_QUESTION WHERE BOARD_DQ_TITLE LIKE ? ORDER BY BOARD_DQ_NO DESC
DQYCount = SELECT COUNT(*) AS CNT FROM BOARD_DIRECT_QUESTION WHERE BOARD_DQ_PROCESS = 'Y' AND BOARD_DQ_TITLE LIKE ? ORDER BY BOARD_DQ_NO DESC
DQNCount = SELECT COUNT(*) AS CNT FROM BOARD_DIRECT_QUESTION WHERE BOARD_DQ_PROCESS = 'N' AND BOARD_DQ_TITLE LIKE ? ORDER BY BOARD_DQ_NO DESC
allDQList = SELECT * FROM (SELECT ROWNUM AS RNUM, B.* FROM (SELECT * FROM BOARD_DIRECT_QUESTION WHERE BOARD_DQ_TITLE LIKE ? ORDER BY BOARD_DQ_NO DESC) B ) WHERE RNUM BETWEEN ? AND ?
DQYList = SELECT * FROM (SELECT ROWNUM AS RNUM, B.* FROM (SELECT * FROM BOARD_DIRECT_QUESTION WHERE BOARD_DQ_PROCESS = 'Y' AND BOARD_DQ_TITLE LIKE ? ORDER BY BOARD_DQ_NO DESC) B ) WHERE RNUM BETWEEN ? AND ?
DQNList = SELECT * FROM (SELECT ROWNUM AS RNUM, B.* FROM (SELECT * FROM BOARD_DIRECT_QUESTION WHERE BOARD_DQ_PROCESS = 'N' AND BOARD_DQ_TITLE LIKE ? ORDER BY BOARD_DQ_NO DESC) B ) WHERE RNUM BETWEEN ? AND ?
insertBoardFAQ = INSERT INTO BOARD_FAQ VALUES (SEQ_BOARD_FAQ_NO.NEXTVAL, ?, ?, ?, DEFAULT)
selectFAQOne = SELECT * FROM BOARD_FAQ WHERE BOARD_FAQ_NO = ?
deleteFAQBoard = DELETE FROM BOARD_FAQ WHERE BOARD_FAQ_NO = ?
updateFAQBoard = UPDATE BOARD_FAQ SET BOARD_FAQ_CATEGORY = ?, BOARD_FAQ_TITLE = ?, BOARD_FAQ_CONTENT = ? WHERE BOARD_FAQ_NO = ?
updateBoardDetail = UPDATE BOARD SET BOARD_READCOUNT = ?, STATUS = ?, BOARD_LIKE = ? WHERE BOARD_NO = ?
deleteBoardDetail = DELETE FROM BOARD WHERE BOARD_NO = ?
selectDQCountAdmin = SELECT COUNT(*) AS CNT FROM BOARD_DIRECT_QUESTION
selectDQListAdmin = SELECT * FROM (SELECT ROWNUM AS RNUM, B.* FROM (SELECT * FROM BOARD_DIRECT_QUESTION ORDER BY BOARD_DQ_NO DESC) B ) WHERE RNUM BETWEEN ? AND ?



selectMyPageBoardCount = SELECT COUNT(*) AS CNT FROM BOARD WHERE STATUS = ? AND BOARD_WRITER = ?
selectMyPageBoardList = SELECT * FROM (SELECT ROWNUM AS RNUM, B.* FROM (SELECT * FROM BOARD WHERE STATUS = 'Y' AND BOARD_WRITER = ? ORDER BY BOARD_NO DESC) B ) WHERE RNUM BETWEEN ? AND ?
selectMyPageBoardCommentCount = SELECT COUNT(*) AS CNT FROM BOARD_COMMENT WHERE BOARD_COMMENT_WRITER = ?
selectMyPageBoardCommentList = SELECT * FROM (SELECT ROWNUM AS RNUM, B.* FROM (SELECT * FROM BOARD_COMMENT WHERE BOARD_COMMENT_WRITER = ? ORDER BY BOARD_REF DESC) B ) WHERE RNUM BETWEEN ? AND ?







selectAdminReportCount = SELECT COUNT(*) AS CNT FROM BOARD_REPORT
selectAdminReportList = SELECT * FROM (SELECT ROWNUM AS RNUM, B.* FROM (SELECT * FROM BOARD_REPORT ORDER BY BOARD_NO DESC) B ) WHERE RNUM BETWEEN ? AND ?



